{
  "name": "book-service",
  "version": "1.0.0",
  "description": "A book inventory service",
  "main": "app.js",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "accesscontrol": "^2.2.1",
    "app-root-path": "^3.0.0",
    "bcrypt": "^4.0.1",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "faker": "^4.1.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.6.4",
    "mocha": "^7.1.1",
    "mongodb-memory-server": "^6.5.2",
    "nyc": "^15.0.1",
    "sinon": "^9.0.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha \"./test/**/*.spec.js\" --timeout 15000 --exit",
    "docs": "./node_modules/.bin/jsdoc -c jsdoc.json",
    "start": "node app.js"
  },
  "engines": {
    "node": "12.16.1"
  },
  "author": "Aseme Kifen",
  "license": "ISC"
}
